<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="/stone.png" type="image/x-icon" />
		<link rel="stylesheet" href="/global.css" />
		<title>琴石鸣乐</title>
		<style>
			#app {
				min-height: calc(100vh - 40px);
			}

			.footer {
				box-sizing: border-box;
				flex-shrink: 0;
				width: 100%;
				color: #666;
				line-height: 40px;
				text-align: center;
				background: #f1f1f1;
			}

			.footer > a {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>

		<div class="footer">
			<span>备案号：</span>
			<a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备2024038901号-1</a>
		</div>

		<script type="module" src="/src/main.js"></script>
	</body>
</html>
